<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Dec 07 21:12:38 EST 2018 -->
<title>C4Server</title>
<meta name="date" content="2018-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../C4Server/package-summary.html" target="classFrame">C4Server</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="C4GameInterface.html" title="interface in C4Server" target="classFrame"><span class="interfaceName">C4GameInterface</span></a></li>
<li><a href="C4ServerInterface.html" title="interface in C4Server" target="classFrame"><span class="interfaceName">C4ServerInterface</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="C4GameImpl.html" title="class in C4Server" target="classFrame">C4GameImpl</a></li>
<li><a href="C4MultiThreadServer.html" title="class in C4Server" target="classFrame">C4MultiThreadServer</a></li>
<li><a href="C4ServerApp.html" title="class in C4Server" target="classFrame">C4ServerApp</a></li>
<li><a href="C4ServerImpl.html" title="class in C4Server" target="classFrame">C4ServerImpl</a></li>
</ul>
</div>
</body>
</html>
