<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Dec 07 21:12:38 EST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../C4Server/Test/C4ClientConsole.html" title="class in C4Server.Test"><span class="typeNameLink">C4ClientConsole</span></a> - Class in <a href="../C4Server/Test/package-summary.html">C4Server.Test</a></dt>
<dd>
<div class="block">The Connect four client used for when playing the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../C4Server/Test/C4ClientConsole.html#C4ClientConsole--">C4ClientConsole()</a></span> - Constructor for class C4Server.Test.<a href="../C4Server/Test/C4ClientConsole.html" title="class in C4Server.Test">C4ClientConsole</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../C4Server/Packet/C4Connection.html" title="class in C4Server.Packet"><span class="typeNameLink">C4Connection</span></a> - Class in <a href="../C4Server/Packet/package-summary.html">C4Server.Packet</a></dt>
<dd>
<div class="block">C4Connection manages packet connection between server and client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../C4Server/Packet/C4Connection.html#C4Connection-java.net.Socket-">C4Connection(Socket)</a></span> - Constructor for class C4Server.Packet.<a href="../C4Server/Packet/C4Connection.html" title="class in C4Server.Packet">C4Connection</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../C4Server/Test/C4ConnectionTest.html" title="class in C4Server.Test"><span class="typeNameLink">C4ConnectionTest</span></a> - Class in <a href="../C4Server/Test/package-summary.html">C4Server.Test</a></dt>
<dd>
<div class="block">Connect Four Connection Test application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../C4Server/Test/C4ConnectionTest.html#C4ConnectionTest--">C4ConnectionTest()</a></span> - Constructor for class C4Server.Test.<a href="../C4Server/Test/C4ConnectionTest.html" title="class in C4Server.Test">C4ConnectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../C4Server/C4GameImpl.html" title="class in C4Server"><span class="typeNameLink">C4GameImpl</span></a> - Class in <a href="../C4Server/package-summary.html">C4Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../C4Server/C4GameImpl.html#C4GameImpl-java.net.Socket-">C4GameImpl(Socket)</a></span> - Constructor for class C4Server.<a href="../C4Server/C4GameImpl.html" title="class in C4Server">C4GameImpl</a></dt>
<dd>
<div class="block">Constructor accepts a client in the form of a socket.</div>
</dd>
<dt><a href="../C4Server/C4GameInterface.html" title="interface in C4Server"><span class="typeNameLink">C4GameInterface</span></a> - Interface in <a href="../C4Server/package-summary.html">C4Server</a></dt>
<dd>
<div class="block">This class contains all of the game logic, including AI and packet sending.</div>
</dd>
<dt><a href="../C4Server/C4MultiThreadServer.html" title="class in C4Server"><span class="typeNameLink">C4MultiThreadServer</span></a> - Class in <a href="../C4Server/package-summary.html">C4Server</a></dt>
<dd>
<div class="block">Server thread that gets instantiated every time a new client connects</div>
</dd>
<dt><span class="memberNameLink"><a href="../C4Server/C4MultiThreadServer.html#C4MultiThreadServer-java.net.Socket-">C4MultiThreadServer(Socket)</a></span> - Constructor for class C4Server.<a href="../C4Server/C4MultiThreadServer.html" title="class in C4Server">C4MultiThreadServer</a></dt>
<dd>
<div class="block">Constructor that takes a client socket as a parameter</div>
</dd>
<dt><a href="../C4Server/package-summary.html">C4Server</a> - package C4Server</dt>
<dd>&nbsp;</dd>
<dt><a href="../C4Server/Packet/package-summary.html">C4Server.Packet</a> - package C4Server.Packet</dt>
<dd>&nbsp;</dd>
<dt><a href="../C4Server/Test/package-summary.html">C4Server.Test</a> - package C4Server.Test</dt>
<dd>&nbsp;</dd>
<dt><a href="../C4Server/C4ServerApp.html" title="class in C4Server"><span class="typeNameLink">C4ServerApp</span></a> - Class in <a href="../C4Server/package-summary.html">C4Server</a></dt>
<dd>
<div class="block">Main application class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../C4Server/C4ServerApp.html#C4ServerApp--">C4ServerApp()</a></span> - Constructor for class C4Server.<a href="../C4Server/C4ServerApp.html" title="class in C4Server">C4ServerApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../C4Server/C4ServerImpl.html" title="class in C4Server"><span class="typeNameLink">C4ServerImpl</span></a> - Class in <a href="../C4Server/package-summary.html">C4Server</a></dt>
<dd>
<div class="block">C4ServerImpl class implements C4ServerInterface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../C4Server/C4ServerImpl.html#C4ServerImpl--">C4ServerImpl()</a></span> - Constructor for class C4Server.<a href="../C4Server/C4ServerImpl.html" title="class in C4Server">C4ServerImpl</a></dt>
<dd>
<div class="block">Default constructor for Connect four server.</div>
</dd>
<dt><a href="../C4Server/C4ServerInterface.html" title="interface in C4Server"><span class="typeNameLink">C4ServerInterface</span></a> - Interface in <a href="../C4Server/package-summary.html">C4Server</a></dt>
<dd>
<div class="block">C4Server class will handle incoming connection to start playing Connect 4.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ServerSideGame/Board.html#checkScore-int-int-int-">checkScore(int, int, int)</a></span> - Method in class ServerSideGame.<a href="../ServerSideGame/Board.html" title="class in ServerSideGame">Board</a></dt>
<dd>
<div class="block">Check score if played in which row and column for which player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../C4Server/Packet/C4Connection.html#close--">close()</a></span> - Method in class C4Server.Packet.<a href="../C4Server/Packet/C4Connection.html" title="class in C4Server.Packet">C4Connection</a></dt>
<dd>
<div class="block">Closes all input/output streams.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
